<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./code/marvel.js"></script>
    <title>Marvel Horoscope</title>
</head>
<body>
    <div class="inputs">
        <label for="name">First Name:</label>
            <input type="text" name="name" id="name">
    
        <label for="dob">Date of Birth:</label>
            <input type="date" name="dob" id="dob">
    </div>
    <button onclick="main(document.getElementById('name').value,document.getElementById('dob').value)">Submit</button>
    <div class="image-grid">
        <img src="./images/ironman.jpeg" alt="Ironman">   
        <img src="./images/captainAmerica.jpeg" alt="Captain America">  
        <img src="./images/blackWidow.jpeg" alt="Black Widow">
        <img src="./images/thor.jpeg" alt="Thor">
        <img src="./images/hawkeye.jpeg" alt="Hawkeye">
        <img src="./images/hulk.jpeg" alt="Hulk">
        <img src="./images/vision.jpeg" alt="Vision">
        <img src="./images/spiderman.jpeg" alt="Spiderman">
        <img src="./images/drStrange.jpeg" alt="Dr Strange">
        <img src="./images/blackPanther.jpeg" alt="Black Panther">
        <img src="./images/loki.jpeg" alt="Loki">
        <img src="./images/winterSoldier.jpeg" alt="Winter Soldier">
    </div>
    
</body>
</html>